<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>ShiftXchange - Registration</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/site.webmanifest" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Header Script -->
  <script src="assets/js/header.js"></script>
  <!-- End Header Script -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Registration</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Registration</li>
          </ol>
        </div>
      </div>
    </section>
    <!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="row">
          <div class="table-wrap">
            <table class="table-block">
              <thead>
                <tr>
                  <th class="text-center"><strong>Category</strong></th>
                  <th class="text-center"><strong>Fees</strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Pre-conference workshop attendance (Conference attendees)</th>
                  <th>$</th>
                </tr>
                <tr>
                  <td>Pre-conference workshop attendance (Non-attendees)</td>
                  <td>$</td>
                </tr>
                <tr>
                  <th>In-venue attendance</th>
                  <th>$211</th>
                </tr>
                <tr>
                  <td>Online attendance</td>
                  <td>$184</td>
                </tr>
                <tr>
                  <th>In-venue/online attendance:<br />Early bird registration by 15 June 2024</th>
                  <th>$158</th>
                </tr>
                <tr>
                  <td>Conference Dinner (delegates)</td>
                  <td>$42</td>
                </tr>
                <tr>
                  <th>Conference Dinner (extra guests)</th>
                  <th>$63</th>
                </tr>
                <tr>
                  <td>Excursion</td>
                  <td>$36</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="reg links">
            <p style="text-align: center">
              Excursion: Sunset Catamaran: departure at 17:00 from Black River to Tamarin Bay (ends at 21:00) to watch
              the Sunset and have BBQ dinner.<br>
              Close of registration: 1 Aug 2024<br />
              Cancellation fees: 70% return if cancellation takes place before
              1 July. Thereafter no refund.
              <br />To Register please click the button below and fill in the details:
            </p>
            <div class="content d-flex justify-content-center col-lg-12 col-md-12"><a
                href="https://forms.gle/yFqqEqh8VTNReBwt7" target="_blank" rel="noopener noreferrer"
                class="btn-learn-more" style="margin-bottom: 16px;">Click to Register</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-lg-6 col-sm-7">
            <table class="table-striped-custom">
              <thead>
                <tr>
                  <th>Attendance</th>
                  <th>Registration Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>In-venue attendance</td>
                  <td>$211</td>
                </tr>
                <tr>
                  <td>Online attendance</td>
                  <td>$184</td>
                </tr>
                <tr>
                  <td>In-venue/online attendance:<br>Early bird registration by 15 June 2024</td>
                  <td>$158</td>
                </tr>
                <tr>
                  <td>Conference Dinner (delegates)</td>
                  <td>$42</td>
                </tr>
                <tr>
                  <td>Conference Dinner (extra guests)</td>
                  <td>$63</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="container pt-4">
          <div class="row">
            <div class="col-8 col-sm-6">
              Close of registration:<br>
              Cancellation fees:
            </div>
            <div class="col-4 col-sm-6">
              1 Aug 2024<br>
              70% return if cancellation takes place before 1 July. Thereafter no refund.
            </div>
          </div>
      </div> -->
    </section>
  </main>
  <!-- End #main -->

  <!-- Footer Script -->
  <script src="assets/js/footer.js"></script>
  <!-- End Footer Script -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
    /* table wrapper (what the actual block sits in)*/
    .table-wrap {
      display: block;
      max-width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }

    /* table block (the actual block)*/
    .table-block {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.4em;
      margin-bottom: 0.2em;
      max-width: 100%;
      overflow-y: auto;
      -webkit-box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.2),
        0px 30px 30px -14px rgba(80, 53, 199, 0.05);
      box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.2),
        0px 30px 30px -14px rgba(80, 53, 199, 0.05);
      -webkit-border-radius: 11px;
      border-radius: 11px;
      background-color: rgba(0, 0, 0, 0);
      position: relative;
      text-align: left;
    }

    /* table caption */
    table caption {
      box-sizing: border-box;
      caption-side: bottom;
      padding: 8px;
      font-size: 0.9em;
      line-height: 1em;
      vertical-align: middle;
      text-align: left;
      border: 1px solid #d3d3d3;
      border-top: 0px;
      -webkit-border-radius: 0 0 11px 11px;
      border-radius: 0 0 11px 11px;
      white-space: normal;
      right: 0px;
      left: 0px;
      position: relative;
      background-color: #fff;
      overflow: auto;
    }

    /* Table # */
    table caption strong {
      text-transform: uppercase;
      padding-right: 0.1em;
      font-size: 0.8em;
      color: #555;
      font-weight: normal;
      vertical-align: top;
      line-height: 1.4em;
    }

    /* table */
    table {
      -webkit-border-radius: 10px 10px 0 0;
      border-radius: 10px 10px 0 0;
      padding: 0px;
      margin: 0px;
      border: 0px;
      border-collapse: separate;
      border-spacing: 1px;
      background-color: #d3d3d3;
      width: 100%;
    }

    th,
    td {
      font-weight: normal;
      border: 0px solid #d3d3d3;
      padding: 10px;
      background-color: #fff;
      width: 1%;
    }

    th {
      background-color: #ebebeb;
    }

    /* border radius fix */
    thead:first-of-type tr:first-child th:first-child {
      -webkit-border-radius: 10px 0 0 0;
      border-radius: 10px 0 0 0;
    }

    thead:first-of-type tr:first-child th:last-child {
      -webkit-border-radius: 0 10px 0 0;
      border-radius: 0 10px 0 0;
    }

    thead:first-of-type tr:first-child th:only-child {
      -webkit-border-radius: 10px 10px 0 0;
      border-radius: 10px 10px 0 0;
    }

    /* table header */
    table thead tr:first-child th {
      background: rgba(46, 26, 70, 0.9);
      color: #fff;
      text-align: center;
    }

    /**** Scrollbar ****/
    /* width */
    ::-webkit-scrollbar {
      width: 13px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 10px;
      border-radius: 8px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.4);
    }

    /* table scroll bar */
    /* width */
    .table-block::-webkit-scrollbar {
      height: 13px;
    }

    /* Track */
    .table-block::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
  </style>
</body>

</html>